Name: Alejandro Monroy Reyes
USC loginid: monroyre
CSCI 455 PA4
Spring 2016

----------------------------------------------
CERTIFY IT'S YOUR WORK

"I certify that the work submitted for this assignment does not
violate USC's student conduct code.  In particular, the work is my
own, not a collaboration, and does not involve code created by other
people, except for the the resources explicitly mentioned in the CS 455
Course Syllabus.  And I did not share my solution or parts of it with
other students in the course."

Initial below to "sign" the above statement:

AMR
----------------------------------------------
ACKNOWLEDGE ANY OUTSIDE SOURCES

List here any code you submitted for this assignment that was written
with significant help of a course staff member, or code used from the
textbook.  Be specific about what methods or algorithms are involved,
and what sections of the textbook are involved (if applicable): [you do
not need to list any of the code that we wrote for the assignment,
i.e., the contents of the starter files for the assignment]



----------------------------------------------
KNOWN BUGS or LIMITATIONS:



----------------------------------------------
DESCRIPTION OF YOUR CLASS DESIGN AND ALGORITHMS AND DATA STRUCTURES USED:

The RandomTextGenerator class first stores the words of the input file
in an ArrayList as follows: ArrayList<String> wordsDictionary; The
wordsDictionary is used for two purposes:
	1. Generate a new Random prefix.
	2. Create a dictionary of prefixes and sucesors. 
	
The prefix and sucesors dictionary was defined as follows. 
Map<Prefix, ArrayList<String>> prefixDictionary; 
The prefix contains a LinkedList<String> of n words. 

Each time a word is generated the prefix is searched in the map, and 
then the next word is randomly picked from the ArrayList of sucesors. 
Then the Prefix is shifted. This process continue until all words are
generated. 
 
----------------------------------------------
ANY OTHER NOTES FOR THE GRADER:







